# TurismoRestAPI

./: README.md  pom.xml
basedatos/: bd.backup  inserts.sql
javax/persistence/: annotations.xml
src/main/java/edu/umss/fcyt/TourismRestAPI/: TourismApp.java
src/main/java/edu/umss/fcyt/TourismRestAPI/module/TouristPackage/: TouristPackageController.java
src/main/java/edu/umss/fcyt/TourismRestAPI/module/controlador/: CategoriaControlador.java  PackageControlador.java  PaqueteControlador.java  ReservaControlador.java  TuristaControlador.java  TuristaReservaControlador.java
src/main/java/edu/umss/fcyt/TourismRestAPI/module/modelo/: Categoria.java  Package.java  Paquete.java  Reserva.java  Turista.java  TuristaReserva.java
src/main/java/edu/umss/fcyt/TourismRestAPI/module/repositorio/: CategoriaRepositorio.java  PackageRepositorio.java  PaqueteRepositorio.java  ReservaRepositorio.java  TuristaRepositorio.java  TuristaReservaRepositorio.java
src/main/resources/: application.properties
