spring.datasource.url=jdbc:postgresql://localhost:5432/turismo
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
# Esta linea es para controlar un error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true